(lp0
S'codul entit\xc4\x83\xc8\x9bii muzeale'
p1
aS'identificatorul \xc3\xaenregistr\xc4\x83rii'
p2
aS'jude\xc8\x9bul'
p3
aS'denumirea (rom\xc3\xa2n\xc4\x83)'
p4
aS'denumirea (englez\xc4\x83)'
p5
aS'localitatea'
p6
aS'unitatea administrativ\xc4\x83'
p7
aS'adresa'
p8
aS'codul po\xc8\x99tal'
p9
aS'telefon'
p10
aS'data ultimei confirm\xc4\x83ri a telefonului'
p11
aS'fax'
p12
aS'data ultimei confirm\xc4\x83ri a faxului'
p13
aS'programul (rom\xc3\xa2n\xc4\x83)'
p14
aS'programul (englez\xc4\x83)'
p15
aS'anul \xc3\xaenfiin\xc8\x9b\xc4\x83rii'
p16
aS'descrierea (rom\xc3\xa2n\xc4\x83)'
p17
aS'descrierea sumar\xc4\x83 (rom\xc3\xa2n\xc4\x83)'
p18
aS'descrierea sumar\xc4\x83 (englez\xc4\x83)'
p19
aS'descrierea cl\xc4\x83dirii (rom\xc3\xa2n\xc4\x83)'
p20
aS'descrierea cl\xc4\x83dirii (englez\xc4\x83)'
p21
aS'istoric (rom\xc3\xa2n\xc4\x83)'
p22
aS'istoric (englez\xc4\x83)'
p23
aS'acces (rom\xc3\xa2n\xc4\x83)'
p24
aS'access (englez\xc4\x83)'
p25
aS'URL'
p26
aS'e-mail'
p27
aS'director'
p28
aS'codul institu\xc8\x9biei'
p29
aS'descrierea (englez\xc4\x83)'
p30
aS'profilul principal (rom\xc3\xa2n\xc4\x83)'
p31
aS'codul SIRUTA al localit\xc4\x83\xc8\x9bii'
p32
aS'data ultimei modific\xc4\x83ri'
p33
aS'profilul principal (englez\xc4\x83)'
p34
aS'ordinul de acreditare'
p35
aS'latitudine'
p36
aS'longitudine'
p37
aS'coordonatele'
p38
aS'categoria (rom\xc3\xa2n\xc4\x83)'
p39
aS'categoria (englez\xc4\x83)'
p40
aS'codul LMI al cl\xc4\x83dirii'
p41
a.